# 应用服务 WEB 访问端口
server.port=8080
# THYMELEAF (ThymeleafAutoConfiguration)
# 开启模板缓存（默认值： true ）
spring.thymeleaf.cache=false

# DataSource配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.blog.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.example.blog=debug
logging.config=classpath:logback-config.xml

# Mail配置
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=xucxun@qq.com
spring.mail.password=aqhmiauriqbvdigc
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# 配置网站链接 blog
blog.path.domain=http://localhost:8080
blog.path.upload=g:/work/data/upload

# Redis配置
spring.redis.database=10
spring.redis.host=localhost
spring.redis.port=6379

# Kafka配置
spring.kafka.bootstrap-servers=localhost:9092
#消费者分组的id,可以在 kafka 的 config 目录下的 consumer.properties 中配置
spring.kafka.consumer.group-id=test-consumer-group
# 是否自动提交消费者的偏移量
spring.kafka.consumer.enable-auto-commit=true
# 自动提交的频率 3s
spring.kafka.consumer.auto-commit-interval=3000ms

# Elasticsearch配置  9300是tcp,9200是http。TCP是传输协议,HTTP是应用协议。HTTP是利用TCP在浏览器和服务器之间传输的协议
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# QuartzProperties
# quartz 分布式定时任务调度相关配置
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=blogScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# caffeine 本地缓存相关配置
# max-size:表示本地缓存空间内最多能缓存的数据条数 15条
caffeine.max-size=15
# expire-seconds:表示本地缓存数据的过期时间 180s
caffeine.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches


